<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e19125971ee4abaa7a6a26cec399d25" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ThuVienSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.LoaiTaiKhoan" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.Quyen" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ThuVienSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="ThuVienSachModel.PhanQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ThuVienSachModel.DanhDau" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="ThuVienSachModel.TinhTrang" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="ThuVienSachModel.Sach" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ThuVienSachModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="ThuVienSachModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="ThuVienSachModel.FK_DanhDau_Sach" />
        <AssociationConnector Association="ThuVienSachModel.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="ThuVienSachModel.FK_ThamGia_Sach" />
        <EntityTypeShape EntityType="ThuVienSachModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="19.25" />
        <AssociationConnector Association="ThuVienSachModel.FK_DanhDau_TaiKhoan" />
        <AssociationConnector Association="ThuVienSachModel.FK_TaiKhoan_LoaiTaiKhoan" />
        <EntityTypeShape EntityType="ThuVienSachModel.DonHang" Width="1.5" PointX="9.625" PointY="10.25" />
        <AssociationConnector Association="ThuVienSachModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="ThuVienSachModel.FK_DonHang_TaiKhoan" />
        <AssociationConnector Association="ThuVienSachModel.FK_DonHang_TinhTrang" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>